{
  "name": "esmar",
  "version": "1.0.0",
  "private": true,
  "author": "Jorge Mariel <jorgemariel.s@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "v8.10.0",
    "npm": "3.5.2"
  },
  "scripts": {
    "dev": "node server.js -p 3001",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "downshift": "^3.1.0",
    "express": "^4.16.4",
    "google-map-react": "^1.1.0",
    "hoist-non-react-statics": "^3.0.1",
    "jss": "latest",
    "lodash": "^4.17.11",
    "next": "latest",
    "next-nprogress": "^1.4.0",
    "next-routes": "^1.4.2",
    "prop-types": "latest",
    "react": "^16.8.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "latest",
    "react-icons": "^3.2.1",
    "react-id-swiper": "^1.6.8",
    "react-image-lightbox": "^5.1.0",
    "react-jss": "latest"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "babel-eslint": "^9.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "style-loader": "^0.23.1",
    "styled-jsx-plugin-postcss": "^0.1.3"
  }
}
